apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env
  namespace: tispace
data:
  cpu-overcommit-factor: "2.0"
  default-rootfs-image-tag: latest
  external-ip-pool: 192.168.100.2-192.168.100.254
  external-ip-prefix-length: "24"
  lxd-server-url: https://192.168.100.1:8443
  lxd-storage-pool-mapping: vg0=nvme0n1,vg1=nvme1n1,vg2=nvme2n1,vg3=nvme3n1
  memory-overcommit-factor: "1.0"
